[env:nucleo_f072rb]
platform = ststm32
board = nucleo_f072rb
framework = baremetal
upload_protocol = stlink
debug_tool = stlink

build_flags = 
    -std=gnu11
    -Wall
    -Wextra
    -O2
    -Iinclude
    -Tlinker/stm32f0.ld

monitor_speed = 9600
